{
  "env": {
      "browser": true,
      "es6": true
  },
  "extends": [
      "airbnb",
      "prettier"
  ],
  "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      },
      "sourceType": "module"
  },
  "plugins": [
      "react",
      "prettier"
  ],
  "rules": {
      "prettier/prettier": "error",
      "import/no-extraneous-dependencies": "off",
      "react/jsx-filename-extension": "off",
      "jsx-a11y/anchor-is-valid": "off"
  },
  "globals": {
    "graphql": true
  }
}